spring.datasource.url=jdbc:sqlserver://localhost;databaseName=personbd
spring.datasource.username=sa
spring.datasource.password=Projects@123

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update